<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Numbers</title>
    <style>
        /* Define your CSS styles here */
        .black15SemiBoldTextStyle {
            font-weight: 600;
            font-size: 15px;
            color: black;
        }

        .grey14RegularTextStyle {
            font-size: 14px;
            color: grey;
        }

        .heightSpace {
            /* Adjust the height as needed */
            height: 20px;
        }
    </style>
</head>

<body>
    <div>
        <div class="heightSpace"></div>
        <div class="heightSpace"></div>
        <div>
            <p class="black15SemiBoldTextStyle">Mobile Numbers</p>
        </div>
        <div class="heightSpace"></div>
        <div class="heightSpace"></div>
        <div class="heightSpace"></div>
        <div>
            <p class="grey14RegularTextStyle">7592 000 014</p>
        </div>
        <div class="heightSpace"></div>
        <div>
            <p class="grey14RegularTextStyle">7593 000 054</p>
        </div>
        <div class="heightSpace"></div>
        <div class="heightSpace"></div>
        <div class="heightSpace"></div>
    </div>
</body>

</html>
